pip install kivy
from kivy.app import App
from kivy.uix.boxlayout import BoxLayout
from kivy.uix.label import Label


class MusicBrowser(BoxLayout):
    def __init__(self, **kwargs):
        super(MusicBrowser, self).__init__(**kwargs)
        self.orientation = 'vertical'

        # Simulated music data
        music_data = [
            {'title': 'Song 1', 'artist': 'Artist 1', 'genre': 'Genre 1'},
            {'title': 'Song 2', 'artist': 'Artist 2', 'genre': 'Genre 2'},
            {'title': 'Song 3', 'artist': 'Artist 3', 'genre': 'Genre 3'}
        ]

        for data in music_data:
            label = Label(text=f"Title: {data['title']}\nArtist: {data['artist']}\nGenre: {data['genre']}",
                          size_hint_y=None, height=100)
            self.add_widget(label)


class SpotifyCloneApp(App):
    def build(self):
        return MusicBrowser()


if __name__ == '__main__':
    SpotifyCloneApp().run()
